# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 10
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:52.547214'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:52
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
15 4081 2018 15
1717 243 1 1
341 413 1 1
318 991 1 1
211 1050 2 1
211 1051 1 1
1380 1581 1 1
756 1735 1 1
1431 2458 1 1
801 2707 1 1
847 2744 3 1
847 2745 2 2
849 2746 2 2
776 2812 1 3
775 2813 1 2
777 2813 1 2
1591 2838 2 3
1590 2839 1 1
803 2904 3 1
802 2905 3 1
801 2906 2 1
789 2936 3 3
737 3065 7 5
1722 3126 2 2
568 3137 1 2
1598 3159 1 3
1597 3160 1 1
1599 3160 1 2
1611 3160 2 3
1614 3160 3 3
1613 3161 1 1
1617 3161 1 2
1837 3335 2 1
1646 3436 1 1
1662 3439 1 3
1661 3440 1 1
1663 3440 1 1
1814 3479 1 1
1628 3571 1 1
1586 3831 2 3
1585 3832 1 2
1588 3832 1 2
1587 3834 1 1
59 3946 1 1
