# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 10
# - CALIBDATE: '2013-10-23T11:10:00'
# - CALIB_ID: detector=10 calibDate=2013-10-23T11:10:00 ccd=10 ccdnum=10 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:15:22.253289'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:15:22'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
15 4081 2018 15
341 413 1 1
211 1050 2 1
211 1051 1 1
756 1735 1 1
1431 2458 1 1
801 2707 1 1
847 2744 3 1
847 2745 2 2
849 2746 2 2
776 2812 1 3
775 2813 1 2
777 2813 1 2
1591 2839 2 1
803 2904 3 1
802 2905 3 1
801 2906 2 1
789 2936 3 3
737 3065 7 5
568 3137 1 2
1615 3160 1 3
1616 3161 1 2
1612 3161 1 1
1814 3479 1 1
1628 3571 1 1
1586 3832 2 2
59 3946 1 1
