# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 15
# - CALIBDATE: '2013-11-29T12:30:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:46.544672'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:46
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
38 15 2 4081
45 15 5 4081
87 15 2 4081
1749 15 1 2923
2015 15 2 4081
2033 15 15 4081
1748 2927 1 11
1750 2927 1 11
15 4081 23 15
40 4081 5 15
50 4081 37 15
89 4081 1926 15
2017 4081 16 15
1778 295 1 1
481 1489 2 1
507 1843 2 2
507 1845 1 1
524 1888 1 1
375 1978 1 1
1329 2266 2 1
1333 2266 1 1
1358 2268 2 1
1749 2992 1 1
1749 3052 1 1
1749 3112 1 1
1749 3172 1 1
1749 3232 1 1
1749 3292 1 1
1749 3352 1 1
275 3364 2 1
1749 3412 1 1
844 3442 1 1
1749 3472 1 1
1749 3532 1 1
1749 3592 1 1
1749 3652 1 1
1749 3712 1 1
1749 3772 1 1
1749 3832 1 1
1749 3892 1 1
1749 3952 1 1
1749 4012 1 1
1749 4072 1 1
