# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 26
# - CALIBDATE: '2013-07-16T00:00:00'
# - CALIB_ID: detector=26 calibDate=2013-07-16T00:00:00 ccd=26 ccdnum=26 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:37.031513'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:37'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
45 15 4 4081
2024 15 3 4081
2033 15 15 4081
15 4081 30 15
49 4081 1975 15
2027 4081 6 15
204 645 2 1
207 646 3 1
211 647 1 1
622 1909 1 1
1731 2030 1 1
