# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 42
# - CALIBDATE: '2013-09-06T10:14:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:39.301465'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:39
# schema: astropy-2.0
x0 y0 width height
1142 16 2 1
0 0 2048 15
0 15 15 4081
298 15 1 4081
2033 15 15 4081
297 68 1 1
297 128 1 1
297 188 1 1
297 248 1 1
297 308 1 1
297 368 1 1
297 428 1 1
297 488 1 1
297 548 1 1
297 608 1 1
297 668 1 1
297 728 1 1
297 788 1 1
297 848 1 1
297 908 1 1
297 968 1 1
297 1028 1 1
297 1088 1 1
297 1148 1 1
297 1208 1 1
297 1268 1 1
297 1328 1 1
297 1388 1 1
297 1448 1 1
297 1508 1 1
297 1568 1 1
297 1628 1 1
297 1688 1 1
297 1748 1 1
297 1808 1 1
296 1863 2 11
299 1863 1 12
300 1868 1 1
294 1871 2 3
297 1874 1 2222
15 4081 282 15
299 4081 1734 15
1713 2355 1 1
1715 2357 2 3
1717 2358 1 1
357 3167 2 3
357 3170 1 1
