# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 36
# - CALIBDATE: '2014-02-09T00:00:00'
# - CALIB_ID: detector=36 calibDate=2014-02-09T00:00:00 ccd=36 ccdnum=36 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:15:24.755309'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:15:24'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1720 15 1 4081
2033 15 15 4081
1201 75 3 11
1202 86 1 4010
1719 2266 1 12
1721 2266 1 12
15 4081 1187 15
1203 4081 517 15
1721 4081 312 15
1202 20 1 1
747 225 1 2
996 250 1 2
997 251 1 1
1526 265 1 1
1782 432 1 1
1389 821 1 1
1820 1005 1 1
1827 1031 1 1
1912 1056 1 1
2007 1099 1 1
774 1763 1 1
886 2692 2 2
888 2693 1 1
1676 3425 1 1
