# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 6
# - CALIBDATE: '1970-01-01T00:00:00'
# - CALIB_ID: detector=6 calibDate=1970-01-01T00:00:00 ccd=6 ccdnum=6 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:37.757441'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:37'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
24 15 2 4081
80 15 2 4081
2033 15 15 4081
15 4081 9 15
26 4081 54 15
82 4081 1951 15
233 1011 1 14
1081 1409 1 2
1412 1450 1 1
1357 3339 8 3
