# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 54
# - CALIBDATE: '2014-01-01T02:09:00'
# - CALIB_ID: detector=54 calibDate=2014-01-01T02:09:00 ccd=54 ccdnum=54 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:53.281859'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:53'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1016 15 1 4081
1486 15 1 4081
1504 15 1 4081
2033 15 15 4081
1015 1179 1 12
1017 1179 1 12
1485 1196 1 12
1487 1196 1 12
1503 1210 1 11
1505 1210 1 11
798 3886 1 210
15 4081 783 15
799 4081 217 15
1017 4081 469 15
1487 4081 17 15
1505 4081 528 15
1803 685 1 1
1514 1196 1 1
1813 1473 3 2
1814 1475 1 1
247 3878 1 1
