# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 50
# - CALIBDATE: '2013-11-29T12:30:00'
# - CALIB_ID: detector=50 calibDate=2013-11-29T12:30:00 ccd=50 ccdnum=50 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:40.162251'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:40'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
600 15 1 4081
899 15 1 4081
1745 15 1 4081
2033 15 15 4081
599 290 1 11
601 290 1 11
898 627 1 12
900 627 1 12
1744 3572 1 12
1746 3572 1 12
15 4081 585 15
601 4081 298 15
900 4081 845 15
1746 4081 287 15
1323 2494 1 2
1081 3858 2 1
1082 3859 1 1
