# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 35
# - CALIBDATE: '2014-01-01T02:09:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:00.644912'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:00
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1687 15 1 4081
2033 15 15 4081
1686 3552 1 11
1688 3552 1 11
15 4081 1672 15
1688 4081 345 15
255 1213 1 2
254 1214 1 1
251 3288 1 2
