# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 2
# - CALIBDATE: '2013-09-06T10:14:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:36.895453'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:36
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1720 15 1 4081
2033 15 15 4081
1719 2761 1 16
1721 2761 1 16
15 4081 1705 15
1721 4081 312 15
1877 389 1 1
1969 2370 1 1
101 2519 3 1
1993 2907 1 1
878 3665 1 1
