# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 2
# - CALIBDATE: '2013-11-12T11:27:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:12.564795'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:12
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1720 15 1 2760
2033 15 15 4081
1719 2764 1 11
1721 2764 1 11
15 4081 2018 15
1877 389 1 1
1969 2370 1 1
101 2519 3 1
1720 2829 1 1
1720 2889 1 1
1720 2949 1 1
1720 3009 1 1
1720 3069 1 1
1720 3129 1 1
1720 3189 1 1
1720 3249 1 1
1720 3309 1 1
1720 3369 1 1
1720 3429 1 1
1720 3489 1 1
1720 3549 1 1
1720 3609 1 1
878 3665 1 1
1720 3669 1 1
1720 3729 1 1
1720 3789 1 1
1720 3849 1 1
1720 3909 1 1
1720 3969 1 1
1720 4029 1 1
