# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 4
# - CALIBDATE: '2013-11-29T12:30:00'
# - CALIB_ID: detector=4 calibDate=2013-11-29T12:30:00 ccd=4 ccdnum=4 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:39.742238'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:39'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
164 15 2 4081
2006 15 3 4081
2033 15 15 4081
15 4081 149 15
166 4081 1840 15
2009 4081 24 15
1026 2030 1 1
1757 2109 2 4
1759 2110 1 3
1851 2638 1 1
1632 3870 2 1
