# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 4
# - CALIBDATE: '2013-07-16T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:33.989574'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:33
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
164 15 3 4081
2007 15 2 2162
2033 15 15 4081
15 4081 149 15
167 4081 1866 15
21 526 1 1
1026 2030 1 1
1757 2109 2 4
1759 2110 1 3
192 2577 1 1
1851 2638 1 1
646 3578 1 1
1632 3870 2 1
