# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 16
# - CALIBDATE: '1970-01-01T00:00:00'
# - CALIB_ID: detector=16 calibDate=1970-01-01T00:00:00 ccd=16 ccdnum=16 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:32.004510'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:32'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
539 15 1 3878
544 15 1 3875
894 15 1 2825
1720 15 1 2101
1783 15 3 1642
2033 15 15 4081
1783 1657 2 2439
895 2820 1 20
540 3887 4 3
540 3890 1 1
15 4081 1768 15
1785 4081 248 15
901 27 6 1
906 28 5 1
910 29 4 1
913 30 4 1
916 31 3 1
918 32 2 1
920 33 2 1
921 34 2 1
922 35 2 1
923 36 2 1
924 37 2 1
925 38 2 1
926 39 1 1
927 40 1 2
928 41 1 2
929 43 1 2
930 44 1 3
931 46 1 3
932 48 1 3
933 50 1 3
934 53 1 3
935 55 1 3
1212 1806 2 1
233 1960 1 1
1125 3432 1 1
1124 3434 1 1
1123 3435 1 2
1122 3437 1 2
1121 3439 1 2
1120 3441 1 2
1119 3443 1 3
1118 3446 1 4
1117 3449 1 6
26 3671 1 1
860 3675 3 2
