# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 16
# - CALIBDATE: '2014-02-09T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:16.176371'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:16
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
539 15 1 3878
544 15 1 3875
894 15 1 2825
1720 15 1 2101
1783 15 3 4081
2033 15 15 4081
895 2820 1 20
541 3874 1 16
540 3887 1 4
542 3887 2 3
15 4081 1768 15
1786 4081 247 15
901 27 6 1
906 28 5 1
910 29 4 1
913 30 4 1
916 31 3 1
918 32 2 1
919 33 3 1
921 34 2 1
922 35 2 1
923 36 2 1
924 37 2 1
925 38 2 1
926 39 1 2
927 40 1 2
928 41 1 3
929 43 1 2
930 44 1 3
931 46 1 3
932 48 1 3
933 50 1 3
934 53 1 3
935 55 1 3
1212 1806 2 1
233 1960 1 1
815 3294 1 1
1125 3432 1 1
1124 3434 1 1
1123 3435 1 2
1122 3437 1 2
1121 3439 1 2
1120 3441 1 2
1119 3443 1 3
1118 3446 1 4
1117 3449 1 6
1116 3453 1 1
26 3671 1 1
860 3675 3 2
