# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 3
# - CALIBDATE: '2013-07-16T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:35.833632'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:35
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
39 15 2 4081
140 15 3 4081
1977 15 8 4081
2020 15 5 4081
2033 15 15 4081
15 4081 24 15
41 4081 99 15
143 4081 1834 15
1985 4081 35 15
2025 4081 8 15
867 118 4 3
866 120 1 2
871 120 1 1
867 121 3 1
867 122 1 1
562 172 1 2
1559 691 1 1
1218 1260 1 1
179 1720 1 1
961 3598 1 1
