# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 48
# - CALIBDATE: '2013-07-16T00:00:00'
# - CALIB_ID: detector=48 calibDate=2013-07-16T00:00:00 ccd=48 ccdnum=48 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:32.607838'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:32'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
693 1718 3 11
694 1729 1 2367
15 4081 679 15
695 4081 1338 15
694 43 1 1
694 103 1 1
694 163 1 1
676 168 2 1
694 223 1 1
694 283 1 1
694 343 1 1
694 403 1 1
1191 417 1 1
694 463 1 1
694 523 1 1
1119 572 1 1
694 583 1 1
694 643 1 1
1098 692 2 2
694 703 1 1
694 763 1 1
694 823 1 1
694 883 1 1
694 943 1 1
694 1003 1 1
1855 1004 1 1
694 1063 1 1
694 1123 1 1
694 1183 1 1
694 1243 1 1
694 1303 1 1
1308 1321 1 3
694 1363 1 1
694 1423 1 1
694 1483 1 1
694 1543 1 1
694 1603 1 1
694 1663 1 1
1101 1848 2 1
1101 1849 1 1
1917 2550 4 1
1918 2551 3 1
1933 2881 1 1
1657 3093 3 1
1495 3643 1 1
