# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 48
# - CALIBDATE: '2014-01-01T02:09:00'
# - CALIB_ID: detector=48 calibDate=2014-01-01T02:09:00 ccd=48 ccdnum=48 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:57.155772'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:57'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
15 4081 2018 15
676 168 2 1
1191 417 1 1
1119 572 1 1
1098 692 2 2
1855 1004 1 1
1308 1321 1 3
694 1723 1 1
1101 1848 2 1
1101 1849 1 1
1917 2550 4 1
1918 2551 3 1
1657 3093 3 1
1495 3643 1 1
