# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 53
# - CALIBDATE: '2013-10-23T11:10:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:23.958749'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:23
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1751 15 1 4081
2033 15 15 4081
1750 742 1 50
1752 742 1 50
15 4081 1736 15
1752 4081 281 15
222 60 2 3
221 61 1 1
1629 2474 1 1
286 2989 2 1
287 2990 1 1
1615 3171 3 1
1616 3172 1 1
1853 3634 1 1
