# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 53
# - CALIBDATE: '2013-09-06T10:14:00'
# - CALIB_ID: detector=53 calibDate=2013-09-06T10:14:00 ccd=53 ccdnum=53 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:15:35.889735'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:15:35'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1751 15 1 4081
2033 15 15 4081
1750 739 1 57
1752 739 1 57
15 4081 1736 15
1752 4081 281 15
222 60 2 3
221 61 1 1
44 400 1 1
1702 1032 1 2
1629 2474 1 1
1280 2558 1 1
286 2989 2 1
287 2990 1 1
1615 3171 3 1
1616 3172 1 1
1853 3634 1 1
