# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 62
# - CALIBDATE: '1970-01-01T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:44.641471'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:44
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
17 15 4 4081
2033 15 15 4081
950 2974 1 1122
1081 3778 1 318
15 4081 2 15
21 4081 929 15
951 4081 130 15
1082 4081 951 15
58 1536 1 1
