# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 7
# - CALIBDATE: '2013-07-16T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:37.992053'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:37
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1365 15 1 4081
2033 15 15 4081
1364 2252 1 12
1366 2252 1 12
15 4081 1350 15
1366 4081 667 15
225 629 1 6
223 630 2 4
226 630 2 4
146 1066 1 1
1059 1644 1 1
1301 2020 1 1
1386 2060 1 1
1475 2282 1 1
747 2320 1 1
1313 2580 1 1
1337 2613 1 2
990 2678 1 1
467 3483 1 1
649 3911 1 1
