# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 59
# - CALIBDATE: '2013-09-06T10:14:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:32.066371'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:32
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
119 4078 1 18
118 4079 1 17
120 4079 1 1
115 4080 3 16
15 4081 100 15
120 4081 1913 15
85 3392 1 1
462 3514 2 2
