# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 17
# - CALIBDATE: '2013-11-29T12:30:00'
# - CALIB_ID: detector=17 calibDate=2013-11-29T12:30:00 ccd=17 ccdnum=17 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:41.714972'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:41'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
15 4081 2018 15
96 1190 1 2
95 1191 1 1
1616 1914 1 1
876 2541 1 1
877 2542 1 1
878 2543 1 1
876 3080 1 1
1819 3208 3 1
