# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 60
# - CALIBDATE: '1970-01-01T00:00:00'
# - CALIB_ID: detector=60 calibDate=1970-01-01T00:00:00 ccd=60 ccdnum=60 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:30.456291'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:30'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
1297 318 3 11
1298 329 1 3767
15 4081 1283 15
1299 4081 734 15
1298 23 1 1
1298 83 1 1
1298 143 1 1
1298 203 1 1
1298 263 1 1
607 907 1 1
112 1391 1 1
1369 2849 1 1
1747 3523 1 1
542 3565 1 1
