# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 25
# - CALIBDATE: '2013-10-23T11:10:00'
# - CALIB_ID: detector=25 calibDate=2013-10-23T11:10:00 ccd=25 ccdnum=25 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:15:17.064598'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:15:17'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1757 15 1 4081
2033 15 15 4081
1756 3002 1 21
1758 3002 1 21
15 4081 1742 15
1758 4081 275 15
32 464 2 1
1282 1195 1 1
1911 1692 1 1
1892 2513 1 1
1649 3063 1 1
