# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 25
# - CALIBDATE: '2014-02-09T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:13:26.421921'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:13:26
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1757 15 1 4081
1879 15 3 4081
2033 15 15 4081
1756 3000 1 24
1758 3000 1 24
15 4081 1742 15
1758 4081 121 15
1882 4081 151 15
29 461 7 7
28 462 1 3
36 462 1 6
29 468 2 1
1282 1195 1 1
1911 1692 1 1
1892 2513 1 1
1649 3063 1 1
