# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 5
# - CALIBDATE: '2013-07-16T00:00:00'
# - FILTER: null
# - DEFECTTYPE: BADPIXEL
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-17T00:12:32.886467'
# - CALIB_CREATION_DATE: '2019-05-17'
# - CALIB_CREATION_TIME: 00:12:32
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
15 4081 2018 15
910 530 1 3
567 606 1 1
888 1573 1 1
2005 2383 4 5
1424 2403 1 1
265 2629 2 2
267 2630 1 2
266 2631 1 1
207 2945 1 1
227 3226 1 1
356 3592 1 1
245 4031 1 2
244 4032 1 1
246 4032 2 1
