# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 40
# - CALIBDATE: '2014-02-09T00:00:00'
# - CALIB_ID: detector=40 calibDate=2014-02-09T00:00:00 ccd=40 ccdnum=40 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:14:51.181777'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:14:51'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
18 15 4 4081
101 15 3 4081
1940 15 2 4081
1990 15 2 4081
2018 15 1 4081
2022 15 2 4081
2033 15 15 4081
2017 318 1 11
2019 318 1 11
1992 1026 1 11
1942 2859 1 11
15 4081 3 15
22 4081 79 15
104 4081 1836 15
1942 4081 48 15
1992 4081 26 15
2019 4081 3 15
2024 4081 9 15
1974 99 1 1
1109 145 1 1
740 250 1 1
867 451 1 1
61 1920 1 1
601 1932 1 1
730 2343 2 1
1568 2834 2 1
1455 3924 2 1
