# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 9
# - CALIBDATE: '2013-09-06T10:14:00'
# - CALIB_ID: detector=9 calibDate=2013-09-06T10:14:00 ccd=9 ccdnum=9 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:15:37.914559'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:15:37'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
2033 15 15 4081
15 4081 2018 15
954 824 1 1
274 2757 2 2
100 2777 1 1
1313 3264 2 1
1314 3265 3 1
1316 3266 3 1
1317 3267 4 1
1319 3268 3 1
1431 3885 1 4
1430 3886 1 3
1746 3943 1 100
1745 4037 1 5
1747 4041 1 2
