# %ECSV 0.9
# ---
# datatype:
# - name: x0
#   unit: pix
#   datatype: int32
#   description: X coordinate of bottom left corner of box
# - name: y0
#   unit: pix
#   datatype: int32
#   description: Y coordinate of bottom left corner of box
# - name: width
#   unit: pix
#   datatype: int32
#   description: X extent of box
# - name: height
#   unit: pix
#   datatype: int32
#   description: Y extent of box
# meta: !!omap
# - OBSTYPE: defects
# - INSTRUME: decam
# - DETECTOR: 20
# - CALIBDATE: '2014-02-09T00:00:00'
# - CALIB_ID: detector=20 calibDate=2014-02-09T00:00:00 ccd=20 ccdnum=20 filter=None
# - DEFECTS_SCHEMA: Simple
# - DEFECTS_SCHEMA_VERSION: 1
# - DATE: '2019-05-16T20:15:11.761326'
# - CALIB_CREATION_DATE: '2019-05-16'
# - CALIB_CREATION_TIME: '20:15:11'
# schema: astropy-2.0
x0 y0 width height
0 0 2048 15
0 15 15 4081
1428 15 1 824
2033 15 15 4081
79 430 41 5
59 433 20 2
120 433 40 2
15 434 44 1
160 434 90 1
15 4081 2018 15
1285 386 1 1
